[Unit]
Description=NachoMarket Polymarket Trading Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/nachomarket
Environment=PYTHONPATH=/home/ubuntu/nachomarket
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/home/ubuntu/nachomarket/.env

# Pre-flight: verificar que el entorno LIVE está completo
ExecStartPre=/home/ubuntu/nachomarket/venv/bin/python scripts/check_env.py
# Pre-flight: verificar que la IP no está geobloqueada
ExecStartPre=/home/ubuntu/nachomarket/venv/bin/python scripts/check_geo.py

ExecStart=/home/ubuntu/nachomarket/venv/bin/python -m src.main --live
Restart=on-failure
RestartSec=30

# Safety: restart on failure but not too aggressively
StartLimitInterval=300
StartLimitBurst=5

# Resource limits (AWS Lightsail: 1GB RAM, 2 vCPUs, 40GB SSD)
# Dejar ~100MB para el sistema
MemoryMax=900M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nachomarket

[Install]
WantedBy=multi-user.target
