[Unit]
Description=NachoMarket Polymarket Trading Bot
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/nachomarket
ExecStart=/home/ubuntu/nachomarket/venv/bin/python src/main.py
Restart=always
RestartSec=10
Environment=PYTHONPATH=/home/ubuntu/nachomarket

# Safety: restart on failure but not too aggressively
StartLimitInterval=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nachomarket

[Install]
WantedBy=multi-user.target
